<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Pr-Nr-l9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-Xw-U4N">
                                <rect key="frame" x="45" y="28" width="285" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-67-fvo">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOB SEARCH"/>
                                <connections>
                                    <segue destination="cn6-i8-ua3" kind="show" id="rif-Tc-lHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-3e-jxR">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Technical"/>
                                <connections>
                                    <segue destination="1xl-ki-yhY" kind="show" id="VlO-Lh-sIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-z5-Xd0">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NETWORKING"/>
                                <connections>
                                    <segue destination="A9Y-Y1-dZM" kind="show" id="ZpD-Mq-yAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2p-Xw-U4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="8K5-Cp-Oe6"/>
                            <constraint firstItem="8sk-67-fvo" firstAttribute="top" secondItem="i2p-Xw-U4N" secondAttribute="bottom" constant="86" id="Das-ua-OiS"/>
                            <constraint firstItem="i2p-Xw-U4N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GYd-be-Fo3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jc-z5-Xd0" secondAttribute="bottom" constant="227" id="HCs-xu-fKb"/>
                            <constraint firstItem="GNz-3e-jxR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mei-XC-tnW"/>
                            <constraint firstAttribute="trailing" secondItem="i2p-Xw-U4N" secondAttribute="trailing" constant="45" id="VFd-1c-biz"/>
                            <constraint firstItem="8sk-67-fvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmc-I1-PJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2p-Xw-U4N" secondAttribute="bottom" constant="548" id="gHE-Ol-ZMC"/>
                            <constraint firstItem="GNz-3e-jxR" firstAttribute="top" secondItem="8sk-67-fvo" secondAttribute="bottom" constant="73" id="gjb-zB-2Q1"/>
                            <constraint firstItem="4jc-z5-Xd0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7A-L8-PjZ"/>
                            <constraint firstItem="GNz-3e-jxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kEy-Qh-use"/>
                            <constraint firstItem="4jc-z5-Xd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oLM-gT-lsg"/>
                            <constraint firstItem="4jc-z5-Xd0" firstAttribute="top" secondItem="GNz-3e-jxR" secondAttribute="bottom" constant="72" id="q7G-3B-6Le"/>
                            <constraint firstItem="8sk-67-fvo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sjE-kU-4XB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dx3-Kb-WUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="63"/>
        </scene>
        <!--Networking-->
        <scene sceneID="tH7-Zm-Kkw">
            <objects>
                <viewController title="Networking" id="A9Y-Y1-dZM" customClass="NetworkingController" customModule="Hustle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k3-FE-kmM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rz-7o-7SW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KP-ht-YXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p76-kc-nWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcq-oc-Lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="575"/>
        </scene>
        <!--Technical-->
        <scene sceneID="1FS-4I-7PS">
            <objects>
                <viewController title="Technical" id="1xl-ki-yhY" customClass="TechnicalController" customModule="Hustle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5z-XD-7Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="4gK-PU-OUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ts7-y8-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0t2-UV-ul6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-oo-qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-111"/>
        </scene>
        <!--Job Search-->
        <scene sceneID="4Xl-b2-Gm4">
            <objects>
                <viewController title="Job Search" id="cn6-i8-ua3" customClass="JobSearchController" customModule="Hustle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjI-Gj-LKn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGM-q3-n82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP4-wx-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F3w-6w-hVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdv-4j-ySk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7S-5O-I2d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Pr-Nr-l9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rVJ-3a-ni6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LoF-il-ELi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8b-YJ-uPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
